upstream ps_store {
    # Список бэкэнд серверов для проксирования
    server django:8000;
}

server {

    listen 881;

    sendfile off;

    location / {

        proxy_pass http://ps_store;

        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;
    }

    location /static/ {
        alias /home/ps_store/web/static/;
    }

    location /media/ {
        alias /home/ps_store/web/media/;
   }

}